<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_background_shape"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alert_Android_Title"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/content_background_shape">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/alert_Android_Content"
           android:text="content"
           android:textSize="15dp"
           android:padding="3dp"
           android:gravity="center"
           />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EDEDED"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bottom_background_shape">
        <Button
            android:id="@+id/android_alert_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_click_left"
            android:textColor="#00B2EE"
            android:text="confirm"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#EDEDED"/>
        <Button
            android:id="@+id/android_alert_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_click_right"
            android:textColor="#00B2EE"
            android:text="cancel"
            />

    </LinearLayout>

</LinearLayout>
